# .env for docker compose environment.

# DATABASE
DATABASE_TYPE = 'データベースタイプ'
DATABASE_HOST = 'データベースホスト名'
DATABASE_PORT = データベースポート番号
DATABASE_USER = '((データベース アカウント名))'
DATABASE_PASSWORD = '((データベース アカウントパスワード))'
DATABASE_DBNAME = '((データベース 名称))'
DATABASE_ROOT_PASSWORD = '((データベース ROOTパスワード))'

# SMTP
SMTP_HOST = SMTPサーバー ホスト名
SMTP_PORT = SMTPサーバー ポート番号
SMTP_SECURE = SMTP認証 OFF(false) or ON(true)
SMTP_USER = SMTP認証 ユーザー名
SMTP_PASSWORD = SMTP認証 パスワード

# MINIO
MINIO_ROOT_USER = 'MINIO ROOTユーザー名'
MINIO_ROOT_PASSWORD = 'MINIO ROOTユーザーパスワード'
