# .env for local

# DATABASE (MySQL)
DATABASE_TYPE = 'mysql'
DATABASE_HOST = 'db'
DATABASE_PORT = 3306
DATABASE_USER = 'webapp4'
DATABASE_PASSWORD = 'webapp4'
DATABASE_DBNAME = 'webapp4'
DATABASE_ROOT_PASSWORD = 'root'
